<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE5D4">

    <ImageButton
        android:id="@+id/artifactImageButton"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:background="#D5D1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewArtifactImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textViewMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Material:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory" />

    <TextView
        android:id="@+id/textViewDynastyPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dynasty / Period:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/spinnerMaterial" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Category:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter description..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Description:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter artifact name..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Artifact name:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/editTextLotNumber" />

    <EditText
        android:id="@+id/editTextLotNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter lot number..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewLotNumber" />

    <TextView
        android:id="@+id/textViewLotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:text="Lot number:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/artifactImageButton"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewArtifactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artifact image:"
        android:textColor="#402410"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/artifactImageButton"
        app:layout_constraintTop_toTopOf="@id/textViewLotNumber" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#a47e5a"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Add / Edit Artifact"
        android:textColor="#EDE5D4"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#a47e5a"
        android:text="Done"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDynastyPeriod"
        app:strokeColor="#A47E5A" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory" />

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewMaterial" />

    <Spinner
        android:id="@+id/spinnerDynastyPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewLotNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewDynastyPeriod" />

    <EditText
        android:id="@+id/editTextCulturalOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="281dp"
        android:ems="10"
        android:hint="Enter cultural origin..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewCulturalOrigin"
        app:layout_constraintTop_toBottomOf="@+id/textViewCulturalOrigin" />

    <TextView
        android:id="@+id/textViewCulturalOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="333dp"
        android:text="Cultural origin:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/artifactImageButton"
        app:layout_constraintTop_toBottomOf="@+id/artifactImageButton" />

    <EditText
        android:id="@+id/editTextDimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="281dp"
        android:ems="10"
        android:hint="Enter dimensions..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDimensions"
        app:layout_constraintTop_toBottomOf="@+id/textViewDimensions" />

    <TextView
        android:id="@+id/textViewDimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextCulturalOrigin"
        app:layout_constraintTop_toBottomOf="@+id/editTextCulturalOrigin" />

    <EditText
        android:id="@+id/editTextConditionReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="281dp"
        android:ems="10"
        android:hint="Enter condition report..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewConditionReport"
        app:layout_constraintTop_toBottomOf="@+id/textViewConditionReport" />

    <TextView
        android:id="@+id/textViewConditionReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition report:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextDimensions"
        app:layout_constraintTop_toBottomOf="@+id/editTextDimensions" />

    <EditText
        android:id="@+id/editTextCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="281dp"
        android:ems="10"
        android:hint="Enter current location..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentLocation" />

    <TextView
        android:id="@+id/textViewCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current location:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextConditionReport"
        app:layout_constraintTop_toBottomOf="@+id/editTextConditionReport" />

    <EditText
        android:id="@+id/editTextAcquisitionMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="281dp"
        android:ems="10"
        android:hint="Enter acquisition method..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewAcquisitionMethod"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcquisitionMethod" />

    <TextView
        android:id="@+id/textViewAcquisitionMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Acquisition method:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentLocation" />

    <EditText
        android:id="@+id/editTextProvenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="280dp"
        android:ems="10"
        android:hint="Enter provenance..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewProvenance"
        app:layout_constraintTop_toBottomOf="@+id/textViewProvenance" />

    <TextView
        android:id="@+id/textViewProvenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Provenance:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextAcquisitionMethod"
        app:layout_constraintTop_toBottomOf="@+id/editTextAcquisitionMethod" />

    <EditText
        android:id="@+id/editTextAccessionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="280dp"
        android:ems="10"
        android:hint="Enter accession number..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewAccessionNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccessionNumber" />

    <TextView
        android:id="@+id/textViewAccessionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accession number:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextProvenance"
        app:layout_constraintTop_toBottomOf="@+id/editTextProvenance" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="280dp"
        android:ems="10"
        android:hint="Enter notes..."
        android:inputType="text"
        android:textColor="#908D8C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewNotes"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotes" />

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="364dp"
        android:text="Notes:"
        android:textColor="#402410"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextAccessionNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccessionNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>
